.main {
    &__wrapper {
        position: relative;
        display: flex;
        gap: 20px;
    }
    &__content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        padding-bottom: 40px;
    }
    &__body {
        width: 100%;
        // padding-left: $asideWidth + 20px;
        // padding-left: $asideWidth;
        padding-top: 30px;
        padding-right: 40px;
    }
    &__aside {
        position: relative;
        width: $asideWidth;
        border-right: 1px solid $gray;
        background: $white;
        // position: absolute;
        top: 0;
        left: 0;
        // height: 100%;
        max-height: 1062px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 1px;
            top: 0;
            right: 0;
            background-color: $gray;
            z-index: 10;
        }
        transition: width 0.5s ease-in-out 0s;
    }
    &__table {
        position: relative;
        overflow-y: hidden;
        overflow-x: auto;
        position: relative;
        &.simplebar-scrollable-x {
            padding-bottom: 20px;
        }
        &.is-scrolled {
            &::after {
                opacity: 1;
            }
        }
        &.is-shadow {
            &::before {
                opacity: 1;
            }
        }
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 44px;
            height: calc(100% - 20px);
            box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
            z-index: 1;
            opacity: 0;
            pointer-events: none;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 190px;
            height: calc(100% - 20px);
            box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.05);
            z-index: 0;
            opacity: 0;
            pointer-events: none;
        }
    }
}
.filter {
    &__button {
        display: flex;
        width: 36px;
        height: 36px;
        padding: 6px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        padding: 6px;
        background-color: $red;
        border-radius: 6px;
        display: block;
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        transition: opacity 0.3s ease 0.5s;
        &::before {
            color: $white;
            font-size: 24px;
        }
    }
}

body.is-open {
    & .filter__button {
        opacity: 0;
        pointer-events: none;
    }
}

.table-visible {
    // max-width: 1783px;
    // min-width: 1783px;
    // overflow-x: auto;
    // overflow-y: hidden;
}

.line {
}
