.trademark {
    padding-top: 60px;
    @media screen and (max-width: $md) {
        padding-top: 40px;
    }
    &__body {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 30px;
        @media screen and (max-width: $md) {
            margin-top: 20px;
            gap: 32px;
        }
    }
    &__header {
        display: grid;
        grid-template-columns: 210px 1fr;
        align-items: center;
        gap: 40px;
        @media screen and (max-width: $md) {
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }
    &__logo {
        padding: 49px 19px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        border: 1px solid #f1f2f7;
        @media screen and (max-width: $md) {
            width: 154px;
            height: 154px;
            padding: 36px 15px;
        }
    }
    &__title {
        line-height: 138%;
        margin: 0;
        @media screen and (max-width: $md) {
            margin: 0;
            font-size: 20px;
        }
    }
    &__wrapper {
    }
    &__table {
        @media screen and (max-width: $md) {
            margin: 0 -16px;
        }
        overflow-x: auto;
        overflow-y: hidden;
        & .tr {
            display: grid;
            grid-template-columns: 360px 1fr;
            @media screen and (max-width: $md) {
                grid-template-columns: 166px 1fr;
            }
            @media screen and (max-width: $xs) {
                grid-template-columns: 166px 318px;
            }
        }
        & .td {
            &-value {
                align-items: flex-start;
            }
        }
        & .table {
            width: auto;
            & .th {
                cursor: default;
            }
            & .td {
                min-height: 38px;
            }
            &__body {
                & .tr {
                    min-height: 38px;
                    &:first-child {
                        & .td {
                            border-top: 1px solid $gray;
                            &:first-child {
                                border-radius: 6px 0 0 0;
                                @media screen and (max-width: $md) {
                                    border-radius: 0;
                                }
                            }
                            &:last-child {
                                border-radius: 0px 6px 0 0;
                                border-right: 1px solid $gray;
                                @media screen and (max-width: $md) {
                                    border-radius: 0;
                                }
                            }
                        }
                    }
                }
                & .td {
                    &:not(:last-child) {
                        border-right: 1px solid #f1f2f7;
                    }
                }
            }
            & .td {
                padding: 10px 11px;
                justify-content: flex-start;
                &-caption {
                    font-weight: 500;
                    color: $black;
                }
            }
        }
        &__body {
        }
        &__header {
        }
    }
    &__table-info {
        overflow-x: auto;
        overflow-y: hidden;
        @media screen and (max-width: $md) {
            margin: 0 -16px;
        }
        & .tr {
            display: grid;
            grid-template-columns: 254px 356px 234px 254px;
            min-height: 56px;
            @media screen and (max-width: $md) {
                grid-template-columns: 145px 188px 221px 230px;
            }
        }
        & .td,
        & .th {
            justify-content: flex-start;
            &:first-child,
            &:last-child {
                justify-content: center;
                @media screen and (max-width: $md) {
                    justify-content: center;
                    text-align: center;
                }
            }
        }
        & .table {
            width: auto;
            & .th {
                color: $black;
                font-weight: 500;
                font-size: 16px;
                cursor: default;
                @media screen and (max-width: $md) {
                    font-size: 14px;
                }
            }
            &__header {
                & .th {
                    &:first-child {
                        border-radius: 6px 0 0 0;
                        @media screen and (max-width: $md) {
                            border-radius: 0;
                        }
                    }
                }
            }
        }
    }
    &__bottom {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px 30px;
        margin-top: 20px;
        @media screen and (max-width: $md) {
            margin: 0;
            flex-direction: column;
        }
    }
    &__link {
        color: $black;
        font-size: 14px;
        font-weight: 500;
        line-height: 120%;
        transition: color 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: $red;
            }
        }
    }
    &__button {
        padding: 10px 32px;
        @media screen and (max-width: $md) {
            width: 100%;
        }
    }
}
.trademark-info {
    &__title {
        color: $black;
        font-size: 26px;
        font-weight: 600;
        line-height: 120%;
        margin-bottom: 20px;
        @media screen and (max-width: $md) {
            font-size: 18px;
            margin-bottom: 12px;
        }
    }
}
